<!doctype html>
<html lang="tr">

<head>
    <!-- 528777 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HAKKOD - İletişim</title>
    <meta name="description"
        content="Profesyonel, kullanışlı ve güvenli web siteleri ve web uygulamaları kodluyoruz. Hayalinizdeki profesyonel web sitesine veya web uygulamasına sahip olmak için bizimle şimdi iletişim geçin.">
    <meta name="author" content="Talha YILDIZ & Said Nuri YILDIZ">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="noindex">
    <script>
        document.write(`<script src="/belgeler/js/cihaz-kontrolu.js?x=${new Date().getTime()}"><\/script>`);
        document.write(`<script src="/belgeler/js/cihaz-turu-yazan-urlyi-yonlendir.js?x=${new Date().getTime()}"><\/script>`);
        // /x/index.html URL adresini /x/ URL adresine yönlendir
        function tersCevir(veri) {
            return veri.split("").reverse().join("");
        }
        if (tersCevir(window.location.pathname).substring(0, 10) == "lmth.xedni") {
            window.location.replace(window.location.pathname.substring(0, window.location.pathname.length - 10));
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .kirmizi-buton {
            background: rgb(87, 15, 15);
            background: -moz-linear-gradient(0deg, rgba(87, 15, 15, 1) 0%, rgba(231, 76, 60, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(87, 15, 15, 1) 0%, rgba(231, 76, 60, 1) 100%);
            background: linear-gradient(0deg, rgba(87, 15, 15, 1) 0%, rgba(231, 76, 60, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#570f0f", endColorstr="#e74c3c", GradientType=1);
        }

        @font-face {
            font-family: 'HAKKOD';
            src: url('/HAKKOD.woff2') format('woff2')
        }

        .hakkod-font {
            font-family: 'HAKKOD';
            font-weight: bold;
        }
    </style>
</head>

<body id="pc" class="bg-secondary bg-opacity-10 container-fluid lead">
    <script>
        document.write(`<script src="/belgeler/js/cihaza-gore-sayfayi-ayarla.js?x=${new Date().getTime()}"><\/script>`);
        document.write(`<script src="/belgeler/js/sayfa-duzenini-ayarla.js?x=${new Date().getTime()}"><\/script>`);
    </script>
    <nav id="sayfa-duzeni-nav"></nav>
    <main>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 p-5 bg-white mt-5 rounded shadow-sm">
                <h1 class="hakkod-font">İLETİŞİM</h1>
                <div class="border-top border-5 mt-4 mb-5 border-dark rounded-pill col-6"></div>
                <p class="fs-3">
                    Konum: Türkiye Cumhuriyeti Devleti Aksaray Merkez
                </p>
                <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    class="border border-1 border-dark"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=33.8650131225586%2C38.30435175510835%2C34.15168762207032%2C38.42199071740094&amp;layer=mapnik"></iframe>
                <p class="fs-3">
                    WhatsApp: <a href="tel:05070840430" class="text-dark">+90 507 084 04 30</a>
                </p>
                <p class="fs-3">
                    E-posta: <a href="mailto:iletisim@hakkod.com" class="text-dark">iletisim@hakkod.com</a>
                </p>
            </div>
            <div class="col-1"></div>
        </div>
    </main>
    <footer id="sayfa-duzeni-footer"></footer>
    <!-- #endregion Fotoğraf Görüntüleme Modeli -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        document.write(`<script src="/belgeler/js/anasayfa.js?x=${new Date().getTime()}"><\/script>`);
        document.write(`<script src="/belgeler/js/menu.js?x=${new Date().getTime()}"><\/script>`);
    </script>
</body>

</html>
