<!doctype html>
<html lang="tr">

<head>
    <!-- 528777 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HAKKOD - Hakkımızda</title>
    <meta name="description"
        content="Profesyonel, kullanışlı ve güvenli web siteleri ve web uygulamaları kodluyoruz. Hayalinizdeki profesyonel web sitesine veya web uygulamasına sahip olmak için bizimle şimdi iletişim geçin.">
    <meta name="author" content="Talha YILDIZ & Said Nuri YILDIZ">
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="noindex">
    <script>
        document.write(`<script src="/belgeler/js/cihaz-turu-yazan-urlyi-yonlendir.js?x=${new Date().getTime()}"><\/script>`);
        // /x/index.html URL adresini /x/ URL adresine yönlendir
        function tersCevir(veri) {
            return veri.split("").reverse().join("");
        }
        if (tersCevir(window.location.pathname).substring(0, 10) == "lmth.xedni") {
            window.location.replace(window.location.pathname.substring(0, window.location.pathname.length - 10));
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .kirmizi-buton {
            background: rgb(87, 15, 15);
            background: -moz-linear-gradient(0deg, rgba(87, 15, 15, 1) 0%, rgba(231, 76, 60, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(87, 15, 15, 1) 0%, rgba(231, 76, 60, 1) 100%);
            background: linear-gradient(0deg, rgba(87, 15, 15, 1) 0%, rgba(231, 76, 60, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#570f0f", endColorstr="#e74c3c", GradientType=1);
        }

        @font-face {
            font-family: 'HAKKOD';
            src: url('/HAKKOD.woff2') format('woff2')
        }

        .hakkod-font {
            font-family: 'HAKKOD';
            font-weight: bold;
        }
    </style>
</head>

<body id="mobil" class="bg-secondary bg-opacity-10 container-fluid lead">
    <script>
        document.write(`<script src="/belgeler/js/cihaza-gore-sayfayi-ayarla.js?x=${new Date().getTime()}"><\/script>`);
        document.write(`<script src="/belgeler/js/sayfa-duzenini-ayarla.js?x=${new Date().getTime()}"><\/script>`);
    </script>
    <nav id="sayfa-duzeni-nav"></nav>
    <main>
        <h1 class="hakkod-font text-center">HAKKIMIZDA</h1>
        <p>
            İstatistiklere göre yılda 1.000.000 kişinin hacklendiği tahmin ediliyor. Siber saldırılar web
            siteleri, mobil veya masaüstü uygulamaları üzerinden gerçekleştirilerek kullanıcılara maddi ve
            manevi zararlar veriliyor. Hacklenen kurbanların verileri satılıyor ve kötü niyetli şirketler
            depoladıkları
            verileri başka kişi veya kurumlara satıyor.
        </p>
        <p>
            Bizim amacımız insanların güvenle kullanabileceği, kullanışlı ve profesyonel web siteleri ve web
            uygulamaları geliştirmektir. Hayalinizdeki profesyonel web sitesine sahip olmak için <a href="/pc/iletisim/">bizimle
            şimdi iletişim geçin.</a>
        </p>
    </main>
    <footer id="sayfa-duzeni-footer"></footer>

    <!-- #endregion Fotoğraf Görüntüleme Modeli -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>